server/public/book.html
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Booky</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Roboto+Mono&family=Roboto:wght@100;300;400;500&family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/5.1/examples/sidebars/"
    />

    <link
      rel="shortcut icon"
      href="img/logo/logoblack-logo.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg sticky-top">
      <div class="container-fluid">
        <!-- LOGO -->
        <a class="navbar-brand" href="index.html"
          ><img
            src="img/logo/logoligth-blue-logo.png"
            alt="Booky-logo"
            class="nav-logo"
          />
        </a>
        <!-- TOGGLER -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fa-solid fa-bars"></i>
        </button>

        <div
          class="collapse navbar-collapse mb-2 mb-lg-0"
          id="navbarSupportedContent"
        >
          <!-- SEARCH -->
          <ul class="navbar-nav me-auto ml-auto ms-auto">
            <li class="nav-item">
              <div class="justify-content-md-center">
                <form class="form-inline my-2 my-lg-0 my-lg-0">
                  <input
                    class="form-control mr-sm-2 d-lg-inline nav-search-input"
                    type="text"
                    placeholder="Search..."
                    aria-label="Search"
                    style="width: 700px"
                  />

                  <button
                    class="btn btn-ouline-success nav-search-btn me-5"
                    type="submit"
                  >
                    <i class="fa-solid fa-magnifying-glass"></i>
                  </button>
                </form>
              </div>
            </li>
          </ul>

          <!--user-->
          <ul class="navbar-nav user-info">
            <li
              class="nav-item user-avatar d-lg-inline ms-5 me-2 mt-2 p-1 rounded-circle"
            >
              <button class="btn rounded-circle p-0">
                <img
                  src="img/user/default-colored.png"
                  alt="user-avatar"
                  class="user-avatar-img p-1"
                />
              </button>
            </li>
            <li class="nav-item user-name pt-3 ms-2 me-2">
              <a
                href="#"
                target="_blank"
                class="text-decoration-none nav-userName"
                ><h5>Mostafa</h5></a
              >
            </li>
            <li class="nav-item user-chart pt-3 ms-2 me-2">
              <a href="#user" class="btn btn-nav-chart"
                ><i class="fa-solid fa-cart-shopping"></i
                ><span class="badge badge-light">4</span></a
              >
            </li>
          </ul>
          <!-- Login and singup btns-->
          <!-- <a href="signin.html" class="btn btn-outline-info rounded-pill me-2"
            >Signup
          </a>
          <a href="login.html" class="btn btn-info rounded-pill">Login</a> -->
        </div>
      </div>
    </nav>

    <!-- Book -->
    <div class="container mt-5">
      <div class="row">
        <div class="book-thumbnail col col-lg-3 text-center">
          <img
            class="shadow-lg p-3 mb-5 bg-body rounded"
            src="https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/barrilleaux.jpg"
            alt="book-cover"
          />
        </div>

        <div class="book-info col col-lg-9">
          <div class="book-qucik-info p-3">
            <h2 class="book-main-title sw-bold d-lg-inlines">
              3D User Interfaces with Java 3D
            </h2>
            <h6 class="byAtuhor text-black-50">
              by <span>Jon Barrilleaux</span>
            </h6>
            <span class="d-lg-inline text-black-50">Publish At: 2000-Aug</span>
            <div class="list-group-item card-rating">
              <div class="card-rating-stars d-lg-inline">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
              </div>
              <span class="card-rating-avg text-black-50">(1,589)</span>
            </div>
          </div>

          <div class="book-price mt-4">
            <div class="book-format">
              <h5>Paperback <span class="text-black-50">(Reprint) </span></h5>
              <p class="oldprice d-lg-inline text-decoration-line-through">
                $200
              </p>
              <p class="newprice d-lg-inline ms-sm-2">$100</p>
            </div>
            <button
              class="btn btn-addChart btn-success btn-main text-uppercase mt-3"
            >
              <i class="fa-solid fa-cart-plus"></i> Add to Chart
            </button>
          </div>

          <div class="description mt-4">
            <h4 class="text-warning text-uppercase">description</h4>
            <p class="short-description-txt text-black-50">
              3D User Interfaces with Java 3D is a practical guide for providing
              next-generation applications with 3D user interfaces for
              manipulation of in-scene objects. Emphasis is on standalone and
              web-based business applications, such as for online sales and mass
              customization, but much of what this book offers has broad
              applicability to 3D user interfaces in other pursuits such as
              scientific visualization and gaming. This book provides an
              extensive conceptual framework for 3D user interface techniques,
              and an in-depth introduction to user interface support in the Java
              3D API, including such topics as picking, collision, and
              drag-and-drop. Many of the techniques are demonstrated in a Java
              3D software framework included with the book, which also provides
              developers with many general-purpose building blocks for
              constructing their own user interfaces. Applications and their use
              of 3D are approached realistically. The book is geared towards
              sophisticated user interfaces for the \"everyday user\" who
              doesn't have a lot of time to learn another application--much less
              a complicated one--and an everyday computer system without exotic
              devices like head mounted displays and data gloves. Perhaps the
              best description of this book is: \"A roadmap from Java 3D to
              'Swing 3D
            </p>
          </div>
        </div>
      </div>
    </div>

    <!--Related Books-->
    <div class="container text-center books-container mt-5">
      <div class="row books-row">
        <a href="" class="link-dark" style="text-decoration: none"
          ><h2
            class="books-categories-title mb-5 p-1 border border-2 border-start-0 border-end-0 text-uppercase text-info"
          >
            Books you might like
          </h2></a
        >

        <div class="books-holder card-group overflow-auto d-flex flex-nowrap">
          <button
            class="btn btn-arrow books-holder-left-arrow-btn rounded-circle shadow-lg p-3 mb-5 bg-white rounded"
          >
            <i class="fa-solid fa-arrow-left"></i>
          </button>

          <div class="col book-card">
            <img
              src="https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/ableson2.jpg"
              class="card-img-top"
              alt="..."
              style="width: 200px"
            />

            <div class="card-body">
              <h5 class="card-title">Android in Action, Second Edition</h5>
            </div>

            <ul class="list-group list-group-flush">
              <li class="list-group-item"></li>
              <li class="list-group-item card-rating">
                <div class="card-rating-stars d-lg-inline">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <span class="card-rating-avg text-black-50">(1,5k)</span>
              </li>
              <li class="list-group-item card-price">
                <span
                  class="oldprice text-decoration-line-through text-black-50"
                  >200</span
                ><sub class="doller">$</sub>

                <span class="newprice d-block"
                  >100<sub class="doller">$</sub></span
                >
              </li>
            </ul>

            <div class="card-body">
              <button href="#" class="btn btn-warning btn-main rounded-pill">
                Details
              </button>
            </div>
          </div>

          <div class="col book-card">
            <img
              src="https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/adzic.jpg"
              class="card-img-top"
              alt="..."
              style="width: 200px"
            />
            <div class="card-body">
              <h5 class="card-title">Specification by Example</h5>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"></li>
              <li class="list-group-item card-rating">
                <div class="card-rating-stars d-lg-inline">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <span class="card-rating-avg text-black-50">(1,5k)</span>
              </li>
              <li class="list-group-item card-price">
                <!-- <span
                  class="oldprice text-decoration-line-through text-black-50"
                  >200</span
                ><sub class="doller ">$</sub> -->
                <span class="newprice d-block"
                  >100<sub class="doller">$</sub></span
                >
              </li>
            </ul>
            <div class="card-body">
              <button href="#" class="btn btn-warning btn-main rounded-pill">
                Details
              </button>
            </div>
          </div>

          <div class="col book-card">
            <img
              src="https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/ableson.jpg"
              class="card-img-top"
              alt="..."
              style="width: 200px"
            />
            <div class="card-body">
              <h5 class="card-title">Unlocking Android</h5>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"></li>
              <li class="list-group-item card-rating">
                <div class="card-rating-stars d-lg-inline">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <span class="card-rating-avg text-black-50">(1,5k)</span>
              </li>
              <li class="list-group-item card-price">
                <span
                  class="oldprice text-decoration-line-through text-black-50"
                  >200</span
                ><sub class="doller">$</sub>
                <span class="newprice d-block"
                  >100<sub class="doller">$</sub></span
                >
              </li>
            </ul>
            <div class="card-body">
              <button href="#" class="btn btn-warning btn-main rounded-pill">
                Details
              </button>
            </div>
          </div>

          <div class="col book-card">
            <img
              src="https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/ableson.jpg"
              class="card-img-top"
              alt="..."
              style="width: 200px"
            />
            <div class="card-body">
              <h5 class="card-title">Unlocking Android</h5>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"></li>
              <li class="list-group-item card-rating">
                <div class="card-rating-stars d-lg-inline">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <span class="card-rating-avg text-black-50">(1,5k)</span>
              </li>
              <li class="list-group-item card-price">
                <span
                  class="oldprice text-decoration-line-through text-black-50"
                  >200</span
                ><sub class="doller">$</sub>
                <span class="newprice d-block"
                  >100<sub class="doller">$</sub></span
                >
              </li>
            </ul>
            <div class="card-body">
              <button href="#" class="btn btn-warning btn-main rounded-pill">
                Details
              </button>
            </div>
          </div>

          <div class="col book-card">
            <img
              src="https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/azher.jpg"
              class="card-img-top"
              alt="..."
              style="width: 200px"
            />
            <div class="card-body">
              <h5 class="card-title">Team Foundation Server 2008 in Action</h5>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"></li>
              <li class="list-group-item card-rating">
                <div class="card-rating-stars d-lg-inline">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <span class="card-rating-avg text-black-50">(1,5k)</span>
              </li>
              <li class="list-group-item card-price">
                <span
                  class="oldprice text-decoration-line-through text-black-50"
                  >200</span
                ><sub class="doller">$</sub>
                <span class="newprice d-block"
                  >100<sub class="doller">$</sub></span
                >
              </li>
            </ul>
            <div class="card-body">
              <button href="#" class="btn btn-warning btn-main rounded-pill">
                Details
              </button>
            </div>
          </div>

          <div class="col book-card">
            <img
              src="https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/azher.jpg"
              class="card-img-top"
              alt="..."
              style="width: 200px"
            />
            <div class="card-body">
              <h5 class="card-title">SColl</h5>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"></li>
              <li class="list-group-item card-rating">
                <div class="card-rating-stars d-lg-inline">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <span class="card-rating-avg text-black-50">(1,5k)</span>
              </li>
              <li class="list-group-item card-price">
                <span
                  class="oldprice text-decoration-line-through text-black-50"
                  >200</span
                ><sub class="doller">$</sub>
                <span class="newprice d-block"
                  >100<sub class="doller">$</sub></span
                >
              </li>
            </ul>
            <div class="card-body">
              <button href="#" class="btn btn-warning btn-main rounded-pill">
                Details
              </button>
            </div>
          </div>

          <button
            class="btn btn-arrow books-holder-right-arrow-btn rounded-circle shadow-lg p-3 mb-5 bg-white rounded"
          >
            <i class="fa-solid fa-arrow-right"></i>
          </button>
        </div>
      </div>
    </div>

    <!--Book details-->
    <div>
      <h4
        class="book-details-title text-center text-warning text-capitalize p-1 border border-start-0 border-end-0"
      >
        book details
      </h4>
      <div class="container text-center">
        <div
          class="book-details__el book-details__el-status row text-capitalize text-dark m-1 mt-0 mb-0 p-1"
        >
          <p class="col details__el-status-key text-end">status:</p>
          <p class="col details__el-status-value text-start p-3">Publish</p>
        </div>

        <div
          class="book-details__el book-details__el-isbn row text-capitalize text-dark m-1 mt-0 mb-0 p-1"
        >
          <p class="col details__el-isbn-key text-end">isbn:</p>
          <p class="col details__el-isbn-value text-start p-3 text-warning">
            1234569
          </p>
        </div>

        <div
          class="book-details__el book-details__el-pageCount row text-capitalize text-dark m-1 mt-0 mb-0 p-1"
        >
          <p class="col details__el-pageCount-key text-end">Page Count:</p>
          <p class="col details__el-pageCount-value text-start p-3">250</p>
        </div>

        <div
          class="book-details__el book-details__el-publishedDate row text-capitalize text-dark m-1 mt-0 mb-0 p-1"
        >
          <p class="col details__el-publishedDate-key text-end">
            Published Date:
          </p>
          <p class="col details__el-publishedDate-value text-start p-3">
            2022-Aug
          </p>
        </div>

        <div
          class="book-details__el book-details__el-authors row text-capitalize text-dark m-1 mt-0 mb-0 p-1"
        >
          <p class="col details__el-authors-key text-end">Authors:</p>
          <p class="col details__el-authors-value text-start p-3">
            Jon Barrilleaux
          </p>
        </div>
      </div>
    </div>

    <!-- Reviews -->
    <div class="reviews mb-5">
      <h4
        class="border border-end-0 border-start-0 p-2 m-5 text-warning text-center"
      >
        37 Reviews
      </h4>

      <div class="container reviews-container mb-5">
        <div
          class="review border border-2 border-start-0 border-end-0 p-3 border-top-0 bg-light shadow mb-3 bg-body"
        >
          <h5 class="review-user__info review-owner p-2">
            <img
              src="img/user/default.png"
              alt="user-avatar"
              class="user-avatar review-user__info-avatar"
            />
            Ahmed Mohamed
            <span class="review-user__info-rate text-black-50"
              ><i class="fa-solid fa-star"></i> 4.0</span
            >
          </h5>

          <div class="review-body ms-5 mb-3">
            <p class="review-decription mb-3">
              The process was smooth, after providing the required info,
              Pragyesh sent me an outstanding packet of wireframes. Thank you a
              lot!
            </p>
            <p class="publish-from text-black-50">Published 4 weeks ago</p>
          </div>
        </div>

        <div
          class="review border border-2 border-start-0 border-end-0 p-3 border-top-0 bg-light shadow mb-3 bg-body"
        >
          <h5 class="review-user__info review-owner p-2">
            <img
              src="img/user/default.png"
              alt="user-avatar"
              class="user-avatar review-user__info-avatar"
            />
            Ahmed Mohamed
            <span class="review-user__info-rate text-black-50"
              ><i class="fa-solid fa-star"></i> 4.0</span
            >
          </h5>

          <div class="review-body ms-5 mb-3">
            <p class="review-decription mb-3">
              The process was smooth, after providing the required info,
              Pragyesh sent me an outstanding packet of wireframes. Thank you a
              lot!
            </p>
            <p class="publish-from text-black-50">Published 4 weeks ago</p>
          </div>
        </div>

        <div
          class="review border border-2 border-start-0 border-end-0 p-3 border-top-0 bg-light shadow mb-3 bg-body"
        >
          <h5 class="review-user__info review-owner p-2">
            <img
              src="img/user/default.png"
              alt="user-avatar"
              class="user-avatar review-user__info-avatar"
            />
            Ahmed Mohamed
            <span class="review-user__info-rate text-black-50"
              ><i class="fa-solid fa-star"></i> 4.0</span
            >
          </h5>

          <div class="review-body ms-5 mb-3">
            <p class="review-decription mb-3">
              The process was smooth, after providing the required info,
              Pragyesh sent me an outstanding packet of wireframes. Thank you a
              lot!
            </p>
            <p class="publish-from text-black-50">Published 4 weeks ago</p>
          </div>
        </div>

        <div
          class="review border border-2 border-start-0 border-end-0 p-3 border-top-0 bg-light shadow mb-3 bg-body"
        >
          <h5 class="review-user__info review-owner p-2">
            <img
              src="img/user/default.png"
              alt="user-avatar"
              class="user-avatar review-user__info-avatar"
            />
            Ahmed Mohamed
            <span class="review-user__info-rate text-black-50"
              ><i class="fa-solid fa-star"></i> 4.0</span
            >
          </h5>

          <div class="review-body ms-5 mb-3">
            <p class="review-decription mb-3">
              The process was smooth, after providing the required info,
              Pragyesh sent me an outstanding packet of wireframes. Thank you a
              lot!
            </p>
            <p class="publish-from text-black-50">Published 4 weeks ago</p>
          </div>
        </div>

        <div
          class="review border border-2 border-start-0 border-end-0 p-3 border-top-0 bg-light shadow mb-3 bg-body"
        >
          <h5 class="review-user__info review-owner p-2">
            <img
              src="img/user/default.png"
              alt="user-avatar"
              class="user-avatar review-user__info-avatar"
            />
            Ahmed Mohamed
            <span class="review-user__info-rate text-black-50"
              ><i class="fa-solid fa-star"></i> 4.0</span
            >
          </h5>

          <div class="review-body ms-5 mb-3">
            <p class="review-decription mb-3">
              The process was smooth, after providing the required info,
              Pragyesh sent me an outstanding packet of wireframes. Thank you a
              lot!
            </p>
            <p class="publish-from text-black-50">Published 4 weeks ago</p>
          </div>
        </div>
      </div>

      <div class="review-form">
        <p class="text-center text-capitalize text-danger">
          Sorry, review product feature via UI doesn't available yet
        </p>
      </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-center text-white">
      <div class="container p-4">
        <!-- Social media -->
        <div
          class="row mb-4 text-center justify-content-center justify-items-center social-media"
        >
          <div class="col-lg-3 col-sm-2 m-0 p-0">
            <a
              class="btn btn-outline-light btn-floating m-1"
              href="https://www.facebook.com/m0stafag0maa"
              role="button"
              target="_blank"
              ><i class="fab fa-facebook-f"></i
            ></a>
          </div>
          <div class="col-lg-1 col-sm-2 m-0 p-0">
            <a
              class="btn btn-outline-light btn-floating m-1"
              href="https://twitter.com/Mostafa_M_gomaa"
              role="button"
              target="_blank"
              ><i class="fab fa-twitter"></i
            ></a>
          </div>
          <div class="col-lg-1 col-sm-2 m-0 p-0">
            <a
              class="btn btn-outline-light btn-floating m-1"
              href="#"
              target="_blank"
              role="button"
              ><i class="fab fa-google"></i
            ></a>
          </div>
          <div class="col-lg-1 col-sm-2 m-0 p-0">
            <a
              class="btn btn-outline-light btn-floating m-1"
              href="#!"
              role="button"
              target="_blank"
              ><i class="fab fa-instagram"></i
            ></a>
          </div>

          <div class="col-lg-1 col-sm-2 m-0 p-0">
            <a
              class="btn btn-outline-light btn-floating m-1"
              href="https://www.linkedin.com/in/mostafamgomaa/"
              role="button"
              target="_blank"
              ><i class="fab fa-linkedin-in"></i
            ></a>
          </div>
          <div class="col-lg-1 col-sm-2 m-0 p-0">
            <a
              class="btn btn-outline-light btn-floating m-1"
              href="https://github.com/MostafaMGomaa"
              role="button"
              target="_blank"
              ><i class="fab fa-github"></i
            ></a>
          </div>
        </div>
      </div>

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2022 Copyright:
        <a
          class="text-white"
          href="https://www.linkedin.com/in/mostafamgomaa/"
          target="_blank"
          >Mostafa Gomaa</a
        >
      </div>
    </footer>

    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

server/views/book.pug
extends base

block content
    // Book
    .container.mt-5
        .row
            .book-thumbnail.col.col-lg-3.text-center
                img.shadow-lg.p-3.mb-5.bg-body.rounded(crossorigin="anonymous" src='img/books/flex-on-java.jpg', alt='book-cover')

            .book-info.col.col-lg-9
                .book-qucik-info.p-3
                    h2.book-main-title.sw-bold.d-lg-inlines
                        | 3D User Interfaces with Java 3D
                    h6.byAtuhor.text-black-50
                        | by 
                        span Jon Barrilleaux
                    span.d-lg-inline.text-black-50 Publish At: 2000-Aug
                    .list-group-item.card-rating
                        .card-rating-stars.d-lg-inline
                            i.fa-solid.fa-star
                            i.fa-solid.fa-star
                            i.fa-solid.fa-star
                            i.fa-solid.fa-star
                            i.fa-solid.fa-star-half-stroke
                        span.card-rating-avg.text-black-50 (1,589)

                .book-price.mt-4
                    .book-format
                        h5
                            | Paperback 
                            span.text-black-50 (Reprint) 
                        p.oldprice.d-lg-inline.text-decoration-line-through
                            | $200
                        p.newprice.d-lg-inline.ms-sm-2 $100
                    button.btn.btn-addChart.btn-success.btn-main.text-uppercase.mt-3
                        i.fa-solid.fa-cart-plus
                        |  Add to Chart

                .description.mt-4
                    h4.text-warning.text-uppercase description
                    p.short-description-txt.text-black-50
                        | 3D User Interfaces with Java 3D is a practical guide for providing
                        | next-generation applications with 3D user interfaces for
                        | manipulation of in-scene objects. Emphasis is on standalone and
                        | web-based business applications, such as for online sales and mass
                        | customization, but much of what this book offers has broad
                        | applicability to 3D user interfaces in other pursuits such as
                        | scientific visualization and gaming. This book provides an
                        | extensive conceptual framework for 3D user interface techniques,
                        | and an in-depth introduction to user interface support in the Java
                        | 3D API, including such topics as picking, collision, and
                        | drag-and-drop. Many of the techniques are demonstrated in a Java
                        | 3D software framework included with the book, which also provides
                        | developers with many general-purpose building blocks for
                        | constructing their own user interfaces. Applications and their use
                        | of 3D are approached realistically. The book is geared towards
                        | sophisticated user interfaces for the \&quot;everyday user\&quot; who
                        | doesn&apos;t have a lot of time to learn another application--much less
                        | a complicated one--and an everyday computer system without exotic
                        | devices like head mounted displays and data gloves. Perhaps the
                        | best description of this book is: \&quot;A roadmap from Java 3D to
                        | &apos;Swing 3D

    // Related Books
    .container.text-center.books-container.mt-5
        .row.books-row
            a.link-dark(href='', style='text-decoration: none')
                h2.books-categories-title.mb-5.p-1.border.border-2.border-start-0.border-end-0.text-uppercase.text-info
                    | Books you might like

            .books-holder.card-group.overflow-auto.d-flex.flex-nowrap
                button.btn.btn-arrow.books-holder-left-arrow-btn.rounded-circle.shadow-lg.p-3.mb-5.bg-white.rounded
                    i.fa-solid.fa-arrow-left

                .col.book-card
                    img.card-img-top(src='img/books/flex-on-java.jpg', alt='...', style='width: 200px')
                    .card-body
                        h5.card-title Android in Action, Second Edition

                    ul.list-group.list-group-flush
                        li.list-group-item
                        li.list-group-item.card-rating
                            .card-rating-stars.d-lg-inline
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star-half-stroke
                            span.card-rating-avg.text-black-50 (1,5k)
                        li.list-group-item.card-price
                            span.oldprice.text-decoration-line-through.text-black-50 200
                            sub.doller $
                            span.newprice.d-block
                                | 100
                                sub.doller $

                    .card-body
                        button.btn.btn-warning.btn-main.rounded-pill(href='#')
                            | Details

                .col.book-card
                    img.card-img-top(src='img/books/flex-on-java.jpg', alt='...', style='width: 200px')
                    .card-body
                        h5.card-title Specification by Example
                    ul.list-group.list-group-flush
                        li.list-group-item
                        li.list-group-item.card-rating
                            .card-rating-stars.d-lg-inline
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star-half-stroke
                            span.card-rating-avg.text-black-50 (1,5k)
                        li.list-group-item.card-price
                            span.newprice.d-block
                                | 100
                                sub.doller $
                    .card-body
                        button.btn.btn-warning.btn-main.rounded-pill(href='#')
                            | Details

                .col.book-card
                    img.card-img-top(src='img/books/flex-on-java.jpg', alt='...', style='width: 200px')
                    .card-body
                        h5.card-title Unlocking Android
                    ul.list-group.list-group-flush
                        li.list-group-item
                        li.list-group-item.card-rating
                            .card-rating-stars.d-lg-inline
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star-half-stroke
                            span.card-rating-avg.text-black-50 (1,5k)
                        li.list-group-item.card-price
                            span.oldprice.text-decoration-line-through.text-black-50 200
                            sub.doller $
                            span.newprice.d-block
                                | 100
                                sub.doller $
                    .card-body
                        button.btn.btn-warning.btn-main.rounded-pill(href='#')
                            | Details

                .col.book-card
                    img.card-img-top(src='img/books/flex-on-java.jpg', alt='...', style='width: 200px')
                    .card-body
                        h5.card-title Unlocking Android
                    ul.list-group.list-group-flush
                        li.list-group-item
                        li.list-group-item.card-rating
                            .card-rating-stars.d-lg-inline
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star-half-stroke
                            span.card-rating-avg.text-black-50 (1,5k)
                        li.list-group-item.card-price
                            span.oldprice.text-decoration-line-through.text-black-50 200
                            sub.doller $
                            span.newprice.d-block
                                | 100
                                sub.doller $
                    .card-body
                        button.btn.btn-warning.btn-main.rounded-pill(href='#')
                            | Details

                .col.book-card
                    img.card-img-top(src='img/books/flex-on-java.jpg', alt='...', style='width: 200px')
                    .card-body
                        h5.card-title Team Foundation Server 2008 in Action
                    ul.list-group.list-group-flush
                        li.list-group-item
                        li.list-group-item.card-rating
                            .card-rating-stars.d-lg-inline
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star-half-stroke
                            span.card-rating-avg.text-black-50 (1,5k)
                        li.list-group-item.card-price
                            span.oldprice.text-decoration-line-through.text-black-50 200
                            sub.doller $
                            span.newprice.d-block
                                | 100
                                sub.doller $
                    .card-body
                        button.btn.btn-warning.btn-main.rounded-pill(href='#')
                            | Details

                .col.book-card
                    img.card-img-top(src='img/books/flex-on-java.jpg', alt='...', style='width: 200px')
                    .card-body
                        h5.card-title SColl
                    ul.list-group.list-group-flush
                        li.list-group-item
                        li.list-group-item.card-rating
                            .card-rating-stars.d-lg-inline
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star-half-stroke
                            span.card-rating-avg.text-black-50 (1,5k)
                        li.list-group-item.card-price
                            span.oldprice.text-decoration-line-through.text-black-50 200
                            sub.doller $
                            span.newprice.d-block
                                | 100
                                sub.doller $
                    .card-body
                        button.btn.btn-warning.btn-main.rounded-pill(href='#')
                            | Details
                button.btn.btn-arrow.books-holder-right-arrow-btn.rounded-circle.shadow-lg.p-3.mb-5.bg-white.rounded
                    i.fa-solid.fa-arrow-right

    // Book details
    div
        h4.book-details-title.text-center.text-warning.text-capitalize.p-1.border.border-start-0.border-end-0
            | book details
        .container.text-center
            .book-details__el.book-details__el-status.row.text-capitalize.text-dark.m-1.mt-0.mb-0.p-1
                p.col.details__el-status-key.text-end status:
                p.col.details__el-status-value.text-start.p-3 Publish
            .book-details__el.book-details__el-isbn.row.text-capitalize.text-dark.m-1.mt-0.mb-0.p-1
                p.col.details__el-isbn-key.text-end isbn:
                p.col.details__el-isbn-value.text-start.p-3.text-warning
                    | 1234569
            .book-details__el.book-details__el-pageCount.row.text-capitalize.text-dark.m-1.mt-0.mb-0.p-1
                p.col.details__el-pageCount-key.text-end Page Count:
                p.col.details__el-pageCount-value.text-start.p-3 250
            .book-details__el.book-details__el-publishedDate.row.text-capitalize.text-dark.m-1.mt-0.mb-0.p-1
                p.col.details__el-publishedDate-key.text-end
                    | Published Date:
                p.col.details__el-publishedDate-value.text-start.p-3
                    | 2022-Aug
            .book-details__el.book-details__el-authors.row.text-capitalize.text-dark.m-1.mt-0.mb-0.p-1
                p.col.details__el-authors-key.text-end Authors:
                p.col.details__el-authors-value.text-start.p-3
                    | Jon Barrilleaux

    // Reviews
    .reviews.mb-5
        h4.border.border-end-0.border-start-0.p-2.m-5.text-warning.text-center
            | 37 Reviews
       
        .container.reviews-container.mb-5          
            .review.border.border-2.border-start-0.border-end-0.p-3.border-top-0.bg-light.shadow.mb-3.bg-body
                h5.review-user__info.review-owner.p-2
                    img.user-avatar.review-user__info-avatar.rounded-circle.me-2(src='img/user/default.png', alt='user-avatar')
                    | Ahmed Mohamed
                    span.review-user__info-rate.text-black-50
                        i.fa-solid.fa-star
                        |  4.0
                .review-body.ms-5.mb-3
                    p.review-decription.mb-3
                        | The process was smooth, after providing the required info,
                        | Pragyesh sent me an outstanding packet of wireframes. Thank you a
                        | lot!
                    p.publish-from.text-black-50 Published 4 weeks ago        
          
        .review-form
            p.text-center.text-capitalize.text-danger
                | Sorry, review product feature via UI doesn&apos;t available yet
