server/views/cart.pug
extends base

mixin cartItem(slug, title, desc)
  .item-card.container.shadow.border.border-2.mt-4.mb-4.rounded
    .row
      .col.col-lg-3.p-1
        img.item-card__img(src=`img/books/${slug}.jpg` alt=`${slug} book` width='180' height='180')
      .col.col-lg-6.text-start
        h5.item-card__title=title 
        span.text-black-50=desc
      .col.col-lg-1
        form.itemQuantity__form.mb-0
          select#itemQuantity(name='itemQuantity')
            option(value='1') 1
            option(value='2') 2
            option(value='3') 3
            option(value='4') 4
            option(value='5') 5
            option(value='+5') +5
      .col.col-lg-1
        span  900$
      .col.col-lg-1
        button.btn.remove-btn
          i.fa-regular.fa-trash-can.text-danger.fs-4


block content
  .container-fluid.text-center.bg-dark.bg-gradient.mb-5(style='--bs-bg-opacity: 0.01')
    .row
      .col.col-lg-7.cart-Items__container.bg-white.mt-5.ms-5
        h1.text-uppercase.text-start.ms-5.mt-5 Shopping Cart
        p.numOfItems.h6.text-start.text-black-50.text-capitalize.ms-5.mb-5
          | Items in cart : #{user.cart.length + 1}
        - let itemsPrice = 0
        - const charge = 0
        each cartItem in user.cart
          - let newPrice = ( cartItem.book.price - ( cartItem.book.price / 100 * cartItem.book.discountRate))
          - itemsPrice += newPrice
          +cartItem(cartItem.book.slug, cartItem.book.title, cartItem.book.longDescription.split(".")[0])

        
      .col.col-lg-3.checkout-col.shadow.rounded.m-5.border.border-1.border-primary.bg-white.text-start
        main
          form.text-center
            h1.h3.mb-3.fw-normal.text-capitalize.mt-5 checkout
            .form-floating.mt-4
              input#floatingInput.form-control(type='text' placeholder='code')
              label.text-start(for='floatingInput') Code
              button.btn.btn-outline-dark.mt-2 Apply
            .container.text-center.checkout-prices.mt-3.mb-3
              .row.checkout-prices__charge.text-capitalize.text-black-50.p-3
                .col.col-9.text-start charge
                .col.col-3=`${charge}$`
              .row.checkout-prices__itemPrice.text-capitalize.border-bottom.text-black-50.p-3
                .col.col-9.text-start Items Price
                .col.col-3=`${itemsPrice.toFixed(2)}$` 
              .row.checkout-prices__totalPrice.text-capitalize.p-3
                .col.col-9.text-start totalPrice
                .col.col-3= `${itemsPrice.toFixed(1) + charge}$`
            button.btn.btn-lg.btn-primary.ms-1.me-1.w-100.mt-3(type='submit')
              | Checkout
            p.mt-5.mb-3.text-muted &copy;MostafaMGomaa 2022
//- .position-absolute.top-0.end-0

server/public/cart.html
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Booky</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Roboto+Mono&family=Roboto:wght@100;300;400;500&family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/5.1/examples/sidebars/"
    />

    <link
      rel="shortcut icon"
      href="img/logo/logoblack-logo.png"
      type="image/x-icon"
    />
  </head>
  <body class="bg-light">
    <!--navbar-->
    <nav class="navbar navbar-expand-lg sticky-top">
      <div class="container-fluid">
        <!-- LOGO -->
        <a class="navbar-brand" href="index.html"
          ><img
            src="img/logo/logoligth-blue-logo.png"
            alt="Booky-logo"
            class="nav-logo"
          />
        </a>
        <!-- TOGGLER -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fa-solid fa-bars"></i>
        </button>

        <div
          class="collapse navbar-collapse mb-2 mb-lg-0"
          id="navbarSupportedContent"
        >
          <!-- SEARCH -->
          <ul class="navbar-nav me-auto ml-auto ms-auto">
            <li class="nav-item">
              <div class="justify-content-md-center">
                <form class="form-inline my-2 my-lg-0 my-lg-0">
                  <input
                    class="form-control mr-sm-2 d-lg-inline nav-search-input"
                    type="text"
                    placeholder="Search..."
                    aria-label="Search"
                    style="width: 700px"
                  />

                  <button
                    class="btn btn-ouline-success nav-search-btn me-5"
                    type="submit"
                  >
                    <i class="fa-solid fa-magnifying-glass"></i>
                  </button>
                </form>
              </div>
            </li>
          </ul>

          <!--user-->
          <ul class="navbar-nav user-info">
            <li
              class="nav-item user-avatar d-lg-inline ms-5 me-2 mt-2 p-1 rounded-circle"
            >
              <button class="btn rounded-circle p-0">
                <img
                  src="img/user/default-colored.png"
                  alt="user-avatar"
                  class="user-avatar-img p-1"
                />
              </button>
            </li>
            <li class="nav-item user-name pt-3 ms-2 me-2">
              <a
                href="#"
                target="_blank"
                class="text-decoration-none nav-userName"
                ><h5>Mostafa</h5></a
              >
            </li>
            <li class="nav-item user-chart pt-3 ms-2 me-2">
              <a href="#user" class="btn btn-nav-chart"
                ><i class="fa-solid fa-cart-shopping"></i
                ><span class="badge badge-light">4</span></a
              >
            </li>
          </ul>
          <!-- Login and singup btns-->
          <!-- <a href="signin.html" class="btn btn-outline-info rounded-pill me-2"
            >Signup
          </a>
          <a href="login.html" class="btn btn-info rounded-pill">Login</a> -->
        </div>
      </div>
    </nav>

    <div
      class="container-fluid text-center bg-dark bg-gradient mb-5"
      style="--bs-bg-opacity: 0.01"
    >
      <div class="row position-relative">
        <div class="col col-lg-8 cart-Items__container bg-white mt-5 ms-5">
          <h1 class="text-uppercase text-start ms-5 mt-5">Shopping Cart</h1>
          <p
            class="numOfItems h6 text-start text-black-50 text-capitalize ms-5 mb-5"
          >
            Items in cart : 10
          </p>

          <div
            class="item-card container shadow border border-2 mt-4 mb-4 rounded"
          >
            <div class="row">
              <div class="col col-3 p-1">
                <img
                  src="img/books/3d-user-interfaces-with-java-3d.jpg"
                  alt="book-image"
                  width="180"
                  height="180"
                  class="item-card__img"
                />
              </div>
              <div class="col col-6 text-start">
                <h5 class="item-card__title">Unlocking Android</h5>
                <span class="text-black-50">
                  Unlocking Android: A Developer's Guide provides concise,
                  hands-on instruction for the Android operating system and
                  development tools.
                </span>
              </div>
              <div class="col col-1">
                <form class="itemQuantity__form mb-0">
                  <select name="itemQuantity" id="itemQuantity">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="+5">+5</option>
                  </select>
                </form>
              </div>

              <div class="col col-1"><span> 900$</span></div>

              <div class="col col-1">
                <button class="btn remove-btn">
                  <i class="fa-regular fa-trash-can text-danger fs-4"></i>
                </button>
              </div>
            </div>
          </div>
          <div
            class="item-card container shadow border border-2 mt-4 mb-4 rounded"
          >
            <div class="row">
              <div class="col col-3 p-1">
                <img
                  src="img/books/3d-user-interfaces-with-java-3d.jpg"
                  alt="book-image"
                  width="180"
                  height="180"
                  class="item-card__img"
                />
              </div>
              <div class="col col-6 text-start">
                <h5 class="item-card__title">Unlocking Android</h5>
                <span class="text-black-50">
                  Unlocking Android: A Developer's Guide provides concise,
                  hands-on instruction for the Android operating system and
                  development tools.
                </span>
              </div>
              <div class="col col-1">
                <form class="itemQuantity__form mb-0">
                  <select name="itemQuantity" id="itemQuantity">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="+5">+5</option>
                  </select>
                </form>
              </div>

              <div class="col col-1"><span> 900$</span></div>

              <div class="col col-1">
                <button class="btn remove-btn">
                  <i class="fa-regular fa-trash-can text-danger fs-4"></i>
                </button>
              </div>
            </div>
          </div>
        </div>

        <div
          class="col col-lg-3 checkout-col shadow rounded m-5 border border-1 border-primary bg-white position-absolute top-0 end-0"
        >
          <main class="form-signin">
            <form>
              <h1 class="h3 mb-3 fw-normal text-capitalize mt-5">checkout</h1>

              <div class="form-floating mt-4">
                <input
                  type="text"
                  class="form-control"
                  id="floatingInput"
                  placeholder="code"
                />
                <label for="floatingInput" class="text-start">Code</label>
                <button class="btn btn-outline-dark mt-2">Apply</button>
              </div>

              <div class="container text-center checkout-prices mt-3 mb-3">
                <div
                  class="row checkout-prices__charge text-capitalize text-black-50 p-3"
                >
                  <div class="col col-9 text-start">charge</div>
                  <div class="col col-3">20$</div>
                </div>

                <div
                  class="row checkout-prices__itemPrice text-capitalize border-bottom text-black-50 p-3"
                >
                  <div class="col col-9 text-start">itemPrice</div>
                  <div class="col col-3">100$</div>
                </div>

                <div
                  class="row checkout-prices__totalPrice text-capitalize p-3"
                >
                  <div class="col col-9 text-start">totalPrice</div>
                  <div class="col col-3">120$</div>
                </div>
              </div>
              <button
                class="btn btn-lg btn-primary ms-1 me-1 w-100 mt-3"
                type="submit"
              >
                Checkout
              </button>
              <p class="mt-5 mb-3 text-muted">&copy;MostafaMGomaa 2022</p>
            </form>
          </main>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-center text-white mt-5">
      <div class="container p-4">
        <!-- Social media -->
        <div
          class="row mb-4 text-center justify-content-center justify-items-center social-media"
        >
          <div class="col-lg-3 col-sm-2 m-0 p-0">
            <a
              class="btn btn-outline-light btn-floating m-1"
              href="https://www.facebook.com/m0stafag0maa"
              role="button"
              target="_blank"
              ><i class="fab fa-facebook-f"></i
            ></a>
          </div>
          <div class="col-lg-1 col-sm-2 m-0 p-0">
            <a
              class="btn btn-outline-light btn-floating m-1"
              href="https://twitter.com/Mostafa_M_gomaa"
              role="button"
              target="_blank"
              ><i class="fab fa-twitter"></i
            ></a>
          </div>
          <div class="col-lg-1 col-sm-2 m-0 p-0">
            <a
              class="btn btn-outline-light btn-floating m-1"
              href="#"
              target="_blank"
              role="button"
              ><i class="fab fa-google"></i
            ></a>
          </div>
          <div class="col-lg-1 col-sm-2 m-0 p-0">
            <a
              class="btn btn-outline-light btn-floating m-1"
              href="#!"
              role="button"
              target="_blank"
              ><i class="fab fa-instagram"></i
            ></a>
          </div>

          <div class="col-lg-1 col-sm-2 m-0 p-0">
            <a
              class="btn btn-outline-light btn-floating m-1"
              href="https://www.linkedin.com/in/mostafamgomaa/"
              role="button"
              target="_blank"
              ><i class="fab fa-linkedin-in"></i
            ></a>
          </div>
          <div class="col-lg-1 col-sm-2 m-0 p-0">
            <a
              class="btn btn-outline-light btn-floating m-1"
              href="https://github.com/MostafaMGomaa"
              role="button"
              target="_blank"
              ><i class="fab fa-github"></i
            ></a>
          </div>
        </div>
      </div>

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2022 Copyright:
        <a
          class="text-white"
          href="https://www.linkedin.com/in/mostafamgomaa/"
          target="_blank"
          >Mostafa Gomaa</a
        >
      </div>
    </footer>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
