server/public/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>BookName || Booky</title>
    <link href="css/signin.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Roboto+Mono&family=Roboto:wght@100;300;400;500&family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/5.1/examples/sidebars/"
    />

    <link
      rel="shortcut icon"
      href="img/logo/—Pngtree—book icon_159611.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg sticky-top">
      <div class="container-fluid">
        <!-- LOGO -->
        <a class="navbar-brand" href="index.html"
          ><img
            src="img/logo/logoligth-blue-logo.png"
            alt="Booky-logo"
            class="nav-logo"
          />
        </a>
        <!-- TOGGLER -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fa-solid fa-bars"></i>
        </button>

        <div
          class="collapse navbar-collapse mb-2 mb-lg-0"
          id="navbarSupportedContent"
        >
          <!-- SEARCH -->
          <ul class="navbar-nav me-auto ml-auto ms-auto">
            <li class="nav-item">
              <div class="justify-content-md-center">
                <form class="form-inline my-2 my-lg-0 my-lg-0">
                  <input
                    class="form-control mr-sm-2 d-lg-inline nav-search-input"
                    type="text"
                    placeholder="Search..."
                    aria-label="Search"
                    style="width: 700px"
                  />

                  <button
                    class="btn btn-ouline-success nav-search-btn me-5"
                    type="submit"
                  >
                    <i class="fa-solid fa-magnifying-glass"></i>
                  </button>
                </form>
              </div>
            </li>
          </ul>

          <!-- Login and singup btns-->
          <a class="btn btn-outline-info rounded-pill me-2">Signup </a>
          <a class="btn btn-info rounded-pill">Login</a>
        </div>
      </div>
    </nav>

    <!-- Form -->
    <main class="text-center justify-content-center form-signin">
      <form class="text-center">
        <img
          class="mb-4"
          src="img/logo/—Pngtree—book icon_159611.png"
          alt=""
          width="72"
          height="57"
        />
        <h1 class="h3 mb-3 fw-normal">Please log in</h1>

        <div class="form-floating">
          <input
            type="email"
            class="form-control"
            id="floatingInput"
            placeholder="name@example.com"
          />
          <label class="text-start" for="floatingInput">Email address</label>
        </div>

        <div class="form-floating">
          <input
            type="password"
            class="form-control"
            id="floatingPassword"
            placeholder="Password"
          />
          <label class="text-start" for="floatingPassword">Password</label>
        </div>

        <div class="checkbox mb-3">
          <label>
            <input type="checkbox" value="remember-me" /> Remember me
          </label>
        </div>

        <button class="w-100 btn btn-lg btn-primary" type="submit">
          Log in
        </button>
        <p class="mt-5 mb-3 text-muted">&copy; Mostafa Gomaa</p>
      </form>
    </main>

    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>

server/views/login.pug
extends base
include _bookCol

block content
    main.text-center.justify-content-center.form-signin.position.relative
        form.text-center.login-form
            img.mb-4(src='img/logo/logo.png' alt='' width='72' height='59')
            h1.h3.mb-3.fw-normal Please log in
            .form-floating
                input#floatingInput.form-control(type='email' placeholder='name@example.com', required)
                label.text-start(for='floatingInput') Email address
            .form-floating.mb-4
                input#floatingPassword.form-control(type='password' ,placeholder='••••••••', required, minlength='8')
                label.text-start(for='floatingPassword') Password
          
            button.w-100.btn.btn-lg.btn-info.mb-4(type='submit')
                | Log in
            p.mt-5.mb-5.text-muted &copy; Mostafa Gomaa
  
                        
